<!DOCTYPE html>
<html>
    <head>
        <title>Creative Fradient Border Cards</title>
        <link rel="stylesheet" type="text/css" href="store.css">
    </head>
    <body>
        <div class="container">
            <div class="box">
                <span></span>
                <div class="content">
                    <h2>Card One</h2>
                    <p>asdasdasdasdoihasdioahdoaishoh</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="box">
                <span></span>
                <div class="content">
                    <h2>Card One</h2>
                    <p>asdasdasdasdoihasdioahdoaishoh</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="box">
                <span></span>
                <div class="content">
                    <h2>Card One</h2>
                    <p>asdasdasdasdoihasdioahdoaishoh</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </body>
</html>